body {
  background-color: var(--primary);
  line-height: 1.6;
  color: var(--accent);
}

.bt {
  display: inline-block;
  background-color: var(--primary);
  color: var(--accent);
  padding: 0.8rem 2rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s;
  border: none;
  cursor: pointer;
}

.bt:hover {
  background-color: var(--primary);
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.section-title {
  text-align: center;
  margin: 4rem 0 2rem;
  font-size: 2rem;
  color: var(--accent);
}

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 500px) {
  .header-content > nav > ul {
    flex-direction: column;
    text-align: center;
  }
  .cart-count {
    right: 0px;
    top: 0px;
  }
}
@keyframes jump {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.cart-count {
  display: inline-block;
  animation: jump 0.5s ease;
  color: var(--primary);
  text-align: center;
}
